{
  "name": "aura-concierge",
  "version": "1.0.0",
  "description": "AI concierge for Aura Aesthetic Clinic (MVP)",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "dev": "node src/cli.js",
    "test": "vitest run",
    "test:new": "vitest run test/highValueTools.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "openai": "^4.77.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
