{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web && npm install",
  "buildCommand": "cd web && npm run build",
  "devCommand": "cd web && npm run dev",
  "outputDirectory": "web/.next",
  "env": {
    "BACKEND_URL": "https://aura-concierge-api-production.up.railway.app"
  }
}
